-- Quantum Bell State Creation Demo
-- This demonstrates creating a maximally entangled Bell state using Matrix Language

let demo_bell_state = (
    -- Step 1: Create a 2-qubit quantum circuit
    let circuit = quantum_circuit(2) in
    -- Step 2: Apply Hadamard gate to first qubit (creates superposition)
    let _ = hadamard(circuit, 0) in
    -- Step 3: Apply CNOT gate to create entanglement
    let _ = cnot(circuit, 0, 1) in
    -- Step 4: Simulate the circuit to get results
    let result = simulate_circuit(circuit) in
    -- Step 5: Return both circuit and simulation result
    result
)

let demo_result = demo_bell_state
