-- Comprehensive Quantum Computing Demo for Matrix Language
-- This demonstrates the full quantum computing capabilities

let quantum_demo = (
    -- Create a 3-qubit quantum circuit
    let circuit = quantum_circuit(3) in

    -- Create a superposition on qubit 0
    let _ = hadamard(circuit, 0) in

    -- Create entanglement with CNOT gates
    let _ = cnot(circuit, 0, 1) in
    let _ = cnot(circuit, 1, 2) in

    -- Apply some rotations for complexity
    let _ = rx(circuit, 0, 1.57) in -- π/2 rotation
    let _ = ry(circuit, 1, 0.785) in -- π/4 rotation

    -- Return the circuit ID
    circuit
)

-- Execute the demo
let result_circuit = quantum_demo
