-- Mathematical Operations Example
-- Demonstrates advanced function usage and matrix operations

-- Mathematical functions
let square = (x: Float) => x * x
let distance_2d = (x1: Float, y1: Float, x2: Float, y2: Float) => {
    let dx = x2 - x1
    let dy = y2 - y1
    square(dx) + square(dy)
}

-- Define some test matrices
let matrix_a = [[1.0, 2.0], [3.0, 4.0]]
let matrix_b = [[5.0, 6.0], [7.0, 8.0]]
let identity = [[1.0, 0.0], [0.0, 1.0]]

-- Calculate distance between two points
let dist_squared = distance_2d(0.0, 0.0, 3.0, 4.0)

-- Perform some calculations
let result_square = square(5.0)
let test_matrix = matrix_a

let final_computation = result_square
