#V2
let x = 42;
let x = 42
let y = pi
let y = 3.14
let res = y * x
print("x + y =", x + y)
let x = 42\nlet y = 3.14
print("x + y =", x + y)
let matrix_a = [[1, 2], [3, 4]]
let matrix_b = [[5, 6], [7, 8]]
let result = matrix_a * matrix_b
cd /home/deginandor/Documents/Programming/language && cargo build
let x = 5
let y = x + 3
print(y)
pi
exit
print(5)
let y = 8
print(y)
print(5)
5
print(5)
cd /home/deginandor/Documents/Programming/language && cargo run
print(5)
cd /home/deginandor/Documents/Programming/language && cargo run < test_input.txt
print(5)
exit
let x = 10
print(x)
let y = x + 5
print(y)
print(x + y)
exit
print(PI)
print(E)
print(PI * 2)
exit
print(5)
exit
print(5)
exit
pi
e
print(pi * 2)
print(e)
exit
pi
e
print(pi * 2)
print(e)
exit
