// Physics Simulation Example
// Demonstrates Matrix Language physics integration

// Create a physics world
let world = create_physics_world();

// Add a ground plane (static body)
let ground = add_rigid_body(world, "box", 0.0, [0.0, -1.0, 0.0]);

// Add a falling sphere
let sphere = add_rigid_body(world, "sphere", 1.0, [0.0, 10.0, 0.0]);

// Run simulation for 100 steps
let steps = 100;
let step_count = 0;

while step_count < steps {
    // Step the physics simulation
    physics_step(world);

    // Get current position
    let pos = get_object_position(world, sphere);

    // Print position every 10 steps
    if step_count % 10 == 0 {
        print("Step: " + str(step_count) + ", Position: " + str(pos));
    }

    step_count = step_count + 1;
}

print("Simulation complete!");
